# rfxcomdriver

./: README.md  THIRD-PARTY-LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcpoppleton/rfxcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcpoppleton/rfxcom/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcpoppleton/rfxcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rfxcomdriver/: build.gradle
rfxcomdriver/src/androidTest/java/com/marcpoppleton/rfxcomdriver/: ExampleInstrumentedTest.kt
rfxcomdriver/src/main/: AndroidManifest.xml
rfxcomdriver/src/main/java/com/felhr/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  Helpers.java  PL2303Ids.java  XdcVcpIds.java
rfxcomdriver/src/main/java/com/felhr/usbserial/: AbstractWorkerThread.java  BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialBuffer.java  SerialInputStream.java  SerialOutputStream.java  SerialPortBuilder.java  SerialPortCallback.java  UsbSerialDebugger.java  UsbSerialDevice.java  UsbSerialInterface.java  UsbSpiDevice.java  UsbSpiInterface.java  XdcVcpSerialDevice.java
rfxcomdriver/src/main/java/com/felhr/utils/: HexData.java  ProtocolBuffer.java  SafeUsbRequest.java  Utils.java
rfxcomdriver/src/main/java/com/marcpoppleton/rfxcomdriver/: PacketBuilder.kt  RFXCom.kt
rfxcomdriver/src/main/java/com/marcpoppleton/rfxcomdriver/packets/: Packet.kt  TempHumidPacket.kt  TempPacket.kt
rfxcomdriver/src/test/java/com/marcpoppleton/rfxcomdriver/: ExampleUnitTest.kt
